# Added by Payload
DATABASE_URI=your-connection-string-here
PAYLOAD_SECRET=your-secret-here

# Global
# This is where you put the domain for your app/site.
NEXT_PUBLIC_APP_URL="http://localhost:3000"

